<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Customer_Segmentation_Dashboard_17803357476150' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet1 (segment_output_cleaned)' inline='true' name='federated.1oxhh1a1pseudc12b930009q4ikz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='segment_output_cleaned' name='excel-direct.1x2nb3t15s7ks011s0mma035read'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/srgud/Downloads/segment_output_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1x2nb3t15s7ks011s0mma035read' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='string' name='User_ID' ordinal='0' />
            <column datatype='integer' name='Recency_Days' ordinal='1' />
            <column datatype='integer' name='Frequency' ordinal='2' />
            <column datatype='real' name='Monetary' ordinal='3' />
            <column datatype='integer' name='Average_Rating' ordinal='4' />
            <column datatype='string' name='Aggregated_Reviews' ordinal='5' />
            <column datatype='real' name='Average_Sentiment' ordinal='6' />
            <column datatype='string' name='Sentiment_Label' ordinal='7' />
            <column datatype='integer' name='Cluster_ID' ordinal='8' />
            <column datatype='real' name='PCA_1' ordinal='9' />
            <column datatype='real' name='PCA_2' ordinal='10' />
            <column datatype='string' name='Strategic_Segment' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency_Days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggregated_Reviews]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Sentiment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Label]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strategic_Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1oxhh1a1pseudc12b930009q4ikz].[sum:Average_Sentiment:qk]&quot;' value='Sentiment Score' />
          <alias key='&quot;[federated.1oxhh1a1pseudc12b930009q4ikz].[sum:Monetary:qk]&quot;' value='Total Spend' />
        </aliases>
      </column>
      <column caption='Aggregated Reviews' datatype='string' name='[Aggregated_Reviews]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='integer' name='[Average_Rating]' role='measure' type='quantitative' />
      <column caption='Average Sentiment' datatype='real' name='[Average_Sentiment]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([User_ID]) / TOTAL(COUNTD([User_ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Segment Count' datatype='integer' name='[Calculation_0314468582895629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNTD([Strategic_Segment])}' />
      </column>
      <column caption='Cluster ID' datatype='integer' name='[Cluster_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' default-format='C16393%' name='[Monetary]' role='measure' type='quantitative' />
      <column caption='Pca 1' datatype='real' name='[PCA_1]' role='measure' type='quantitative' />
      <column caption='Pca 2' datatype='real' name='[PCA_2]' role='measure' type='quantitative' />
      <column caption='Recency Days' datatype='integer' name='[Recency_Days]' role='measure' type='quantitative' />
      <column caption='Sentiment Label' datatype='string' name='[Sentiment_Label]' role='dimension' type='nominal' />
      <column caption='Strategic Segment' datatype='string' name='[Strategic_Segment]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AD772CE66F434D348A913782F8F79B2E]' role='measure' type='quantitative' />
      <column-instance column='[Sentiment_Label]' derivation='None' name='[none:Sentiment_Label:nk]' pivot='key' type='nominal' />
      <column-instance column='[Strategic_Segment]' derivation='None' name='[none:Strategic_Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Average_Sentiment]' derivation='Sum' name='[sum:Average_Sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Strategic Segment)' hidden='true' name='[Action (Strategic Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Strategic_Segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_573A69D719CB4502A9D14A27279137B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-Commerce Customer Segmentation Dashboard' type='sheet' worksheet='Customer Segment Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-Commerce Customer Segmentation Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_27294F2568ED4DA2AB9F181169F7C435]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-Commerce Customer Segmentation Dashboard' type='sheet' worksheet='Average Sentiment by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-Commerce Customer Segmentation Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FC7661E6FCDD44B69B3D0075DF2030E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-Commerce Customer Segmentation Dashboard' type='sheet' worksheet='Revenue Contribution by Customer Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-Commerce Customer Segmentation Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_909D52C2D7D2455CB5F8398718105E90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-Commerce Customer Segmentation Dashboard' type='sheet' worksheet='Total Customers by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-Commerce Customer Segmentation Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Sentiment by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (segment_output_cleaned)' name='federated.1oxhh1a1pseudc12b930009q4ikz' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxhh1a1pseudc12b930009q4ikz'>
            <column caption='Average Sentiment' datatype='real' name='[Average_Sentiment]' role='measure' type='quantitative' />
            <column caption='Strategic Segment' datatype='string' name='[Strategic_Segment]' role='dimension' type='nominal' />
            <column-instance column='[Average_Sentiment]' derivation='Avg' name='[avg:Average_Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strategic_Segment]' derivation='None' name='[none:Strategic_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oxhh1a1pseudc12b930009q4ikz].[none:Strategic_Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxhh1a1pseudc12b930009q4ikz].[avg:Average_Sentiment:qk]</rows>
        <cols>[federated.1oxhh1a1pseudc12b930009q4ikz].[none:Strategic_Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (segment_output_cleaned)' name='federated.1oxhh1a1pseudc12b930009q4ikz' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxhh1a1pseudc12b930009q4ikz'>
            <column caption='Average Sentiment' datatype='real' name='[Average_Sentiment]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' default-format='C16393%' name='[Monetary]' role='measure' type='quantitative' />
            <column caption='Strategic Segment' datatype='string' name='[Strategic_Segment]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[Strategic_Segment]' derivation='None' name='[none:Strategic_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[User_ID]' derivation='None' name='[none:User_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Sentiment]' derivation='Sum' name='[sum:Average_Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxhh1a1pseudc12b930009q4ikz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oxhh1a1pseudc12b930009q4ikz].[sum:Average_Sentiment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oxhh1a1pseudc12b930009q4ikz].[sum:Monetary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oxhh1a1pseudc12b930009q4ikz].[Action (Strategic Segment)]'>
            <groupfilter function='level-members' level='[Strategic_Segment]' user:ui-action-filter='[Action2_27294F2568ED4DA2AB9F181169F7C435]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1oxhh1a1pseudc12b930009q4ikz].[none:User_ID:nk]' direction='DESC' using='[federated.1oxhh1a1pseudc12b930009q4ikz].[sum:Monetary:qk]' />
          <slices>
            <column>[federated.1oxhh1a1pseudc12b930009q4ikz].[:Measure Names]</column>
            <column>[federated.1oxhh1a1pseudc12b930009q4ikz].[Action (Strategic Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1oxhh1a1pseudc12b930009q4ikz].[none:Strategic_Segment:nk]' />
              <text column='[federated.1oxhh1a1pseudc12b930009q4ikz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oxhh1a1pseudc12b930009q4ikz].[none:User_ID:nk] / [federated.1oxhh1a1pseudc12b930009q4ikz].[none:Strategic_Segment:nk])</rows>
        <cols>[federated.1oxhh1a1pseudc12b930009q4ikz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segment Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (segment_output_cleaned)' name='federated.1oxhh1a1pseudc12b930009q4ikz' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxhh1a1pseudc12b930009q4ikz'>
            <column caption='Strategic Segment' datatype='string' name='[Strategic_Segment]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strategic_Segment]' derivation='None' name='[none:Strategic_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[pcto:ctd:User_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxhh1a1pseudc12b930009q4ikz].[Action (Strategic Segment)]'>
            <groupfilter function='level-members' level='[Strategic_Segment]' user:ui-action-filter='[Action2_27294F2568ED4DA2AB9F181169F7C435]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oxhh1a1pseudc12b930009q4ikz].[Action (Strategic Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1oxhh1a1pseudc12b930009q4ikz].[none:Strategic_Segment:nk]' />
              <wedge-size column='[federated.1oxhh1a1pseudc12b930009q4ikz].[ctd:User_ID:qk]' />
              <text column='[federated.1oxhh1a1pseudc12b930009q4ikz].[pcto:ctd:User_ID:qk]' />
              <text column='[federated.1oxhh1a1pseudc12b930009q4ikz].[none:Strategic_Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1oxhh1a1pseudc12b930009q4ikz].[pcto:ctd:User_ID:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1oxhh1a1pseudc12b930009q4ikz].[none:Strategic_Segment:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (segment_output_cleaned)' name='federated.1oxhh1a1pseudc12b930009q4ikz' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxhh1a1pseudc12b930009q4ikz'>
            <column datatype='integer' datatype-customized='true' default-format='C16393%' name='[Monetary]' role='measure' type='quantitative' />
            <column caption='Strategic Segment' datatype='string' name='[Strategic_Segment]' role='dimension' type='nominal' />
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxhh1a1pseudc12b930009q4ikz].[Action (Strategic Segment)]'>
            <groupfilter function='level-members' level='[Strategic_Segment]' user:ui-action-filter='[Action2_27294F2568ED4DA2AB9F181169F7C435]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oxhh1a1pseudc12b930009q4ikz].[Action (Strategic Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxhh1a1pseudc12b930009q4ikz].[sum:Monetary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book' fontsize='10'>Total Revenue</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='36'><![CDATA[<[federated.1oxhh1a1pseudc12b930009q4ikz].[sum:Monetary:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (segment_output_cleaned)' name='federated.1oxhh1a1pseudc12b930009q4ikz' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxhh1a1pseudc12b930009q4ikz'>
            <column caption='Segment Count' datatype='integer' name='[Calculation_0314468582895629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNTD([Strategic_Segment])}' />
            </column>
            <column caption='Strategic Segment' datatype='string' name='[Strategic_Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0314468582895629]' derivation='Sum' name='[sum:Calculation_0314468582895629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxhh1a1pseudc12b930009q4ikz].[Action (Strategic Segment)]'>
            <groupfilter function='level-members' level='[Strategic_Segment]' user:ui-action-filter='[Action2_27294F2568ED4DA2AB9F181169F7C435]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oxhh1a1pseudc12b930009q4ikz].[Action (Strategic Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxhh1a1pseudc12b930009q4ikz].[sum:Calculation_0314468582895629:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'>Customer Segments</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='36'><![CDATA[<[federated.1oxhh1a1pseudc12b930009q4ikz].[sum:Calculation_0314468582895629:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (segment_output_cleaned)' name='federated.1oxhh1a1pseudc12b930009q4ikz' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxhh1a1pseudc12b930009q4ikz'>
            <column caption='Average Sentiment' datatype='real' name='[Average_Sentiment]' role='measure' type='quantitative' />
            <column caption='Strategic Segment' datatype='string' name='[Strategic_Segment]' role='dimension' type='nominal' />
            <column-instance column='[Average_Sentiment]' derivation='Avg' name='[avg:Average_Sentiment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxhh1a1pseudc12b930009q4ikz].[Action (Strategic Segment)]'>
            <groupfilter function='level-members' level='[Strategic_Segment]' user:ui-action-filter='[Action2_27294F2568ED4DA2AB9F181169F7C435]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oxhh1a1pseudc12b930009q4ikz].[Action (Strategic Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxhh1a1pseudc12b930009q4ikz].[avg:Average_Sentiment:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'>Avg Sentiment</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='36'><![CDATA[<[federated.1oxhh1a1pseudc12b930009q4ikz].[avg:Average_Sentiment:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (segment_output_cleaned)' name='federated.1oxhh1a1pseudc12b930009q4ikz' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxhh1a1pseudc12b930009q4ikz'>
            <column caption='Strategic Segment' datatype='string' name='[Strategic_Segment]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxhh1a1pseudc12b930009q4ikz].[Action (Strategic Segment)]'>
            <groupfilter function='level-members' level='[Strategic_Segment]' user:ui-action-filter='[Action2_27294F2568ED4DA2AB9F181169F7C435]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oxhh1a1pseudc12b930009q4ikz].[Action (Strategic Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxhh1a1pseudc12b930009q4ikz].[ctd:User_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book' fontsize='10'>Total Customers </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Courier New' fontsize='36'><![CDATA[<[federated.1oxhh1a1pseudc12b930009q4ikz].[ctd:User_ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Contribution by Customer Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (segment_output_cleaned)' name='federated.1oxhh1a1pseudc12b930009q4ikz' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxhh1a1pseudc12b930009q4ikz'>
            <column datatype='integer' datatype-customized='true' default-format='C16393%' name='[Monetary]' role='measure' type='quantitative' />
            <column caption='Strategic Segment' datatype='string' name='[Strategic_Segment]' role='dimension' type='nominal' />
            <column-instance column='[Strategic_Segment]' derivation='None' name='[none:Strategic_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxhh1a1pseudc12b930009q4ikz].[Action (Strategic Segment)]'>
            <groupfilter function='level-members' level='[Strategic_Segment]' user:ui-action-filter='[Action2_27294F2568ED4DA2AB9F181169F7C435]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oxhh1a1pseudc12b930009q4ikz].[Action (Strategic Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxhh1a1pseudc12b930009q4ikz].[none:Strategic_Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxhh1a1pseudc12b930009q4ikz].[sum:Monetary:qk]</rows>
        <cols>[federated.1oxhh1a1pseudc12b930009q4ikz].[none:Strategic_Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (segment_output_cleaned)' name='federated.1oxhh1a1pseudc12b930009q4ikz' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxhh1a1pseudc12b930009q4ikz'>
            <column caption='Strategic Segment' datatype='string' name='[Strategic_Segment]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AD772CE66F434D348A913782F8F79B2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_AD772CE66F434D348A913782F8F79B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_AD772CE66F434D348A913782F8F79B2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strategic_Segment]' derivation='None' name='[none:Strategic_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxhh1a1pseudc12b930009q4ikz].[Action (Strategic Segment)]'>
            <groupfilter function='level-members' level='[Strategic_Segment]' user:ui-action-filter='[Action2_27294F2568ED4DA2AB9F181169F7C435]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oxhh1a1pseudc12b930009q4ikz].[Action (Strategic Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxhh1a1pseudc12b930009q4ikz].[none:Strategic_Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxhh1a1pseudc12b930009q4ikz].[__tableau_internal_object_id__].[cnt:Sheet1_AD772CE66F434D348A913782F8F79B2E:qk]</rows>
        <cols>[federated.1oxhh1a1pseudc12b930009q4ikz].[none:Strategic_Segment:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='E-Commerce Customer Segmentation Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>E-Commerce Customer Segmentation Dashboard</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' italic='true'>RFM Analysis + Sentiment Analysis + K-Means Clustering</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98452' id='28' param='horz' type-v2='layout-flow' w='99034' x='483' y='774'>
            <zone h='98452' id='16' param='vert' type-v2='layout-flow' w='99034' x='483' y='774'>
              <zone h='6486' id='17' type-v2='title' w='99034' x='483' y='774'>
              </zone>
              <zone h='91966' id='14' type-v2='layout-basic' w='99034' x='483' y='7260'>
                <zone h='45983' id='12' name='Customer Details' w='99034' x='483' y='53243'>
                </zone>
                <zone h='22992' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='7260'>
                  <zone h='23040' id='21' name='KPI - Total Customers' show-title='false' w='24804' x='483' y='7260'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='23040' id='22' name='KPI - Revenue' show-title='false' w='24743' x='25287' y='7260'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='23040' id='23' name='KPI - Sentiment' show-title='false' w='24744' x='50030' y='7260'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='23040' id='24' name='KPI - Segments' show-title='false' w='24743' x='74774' y='7260'>
                    <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='22991' id='25' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='30252'>
                  <zone h='22943' id='26' name='Total Customers by Segment' w='24804' x='483' y='30300'>
                    <layout-cache minheight='210' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='22943' id='30' name='Revenue Contribution by Customer Segment' w='24743' x='25287' y='30300'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='22943' id='32' name='Average Sentiment by Segment' w='24744' x='50030' y='30300'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='22943' id='31' name='Customer Segment Distribution' w='24743' x='74774' y='30300'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
